spring.credit-gate.url=http://localhost:9999/credit
spring.payment-gate.url=http://localhost:9999/payment
server.port=8080
#Writing to mysql
spring.datasource.url=jdbc:mysql://localhost:3306/msql
spring.datasource.username=app
spring.datasource.password=pass


