spring.credit-gate.url=http://localhost:9999/credit
spring.payment-gate.url=http://localhost:9999/payment
server.port=8080
#Writing to postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/psql
spring.datasource.username=app
spring.datasource.password=pass


